<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>15.8.7</title>
<link rel="stylesheet" href="layout.css"/>
<style>
body {
	font-family:Arial;
	font-size: 24px;
	margin: 0;
	padding:0;
}
#container {
	margin:auto;
	width: 100%;
}
#header {
	height: 150px;
	background:#7DC85F;
	margin-bottom: 5px;
}
#menu {
	height: 30px;
	background:#7DC85F;
	margin-bottom: 5px;
}
#mainContent {
	height: 400px;
	margin-bottom: 5px;
}
#sidebar1 {
	float: left;
	width: 200px;
	height: 100%;
	background: #7DC85F;
}
#sidebar2 {
	float: right;
	width: 200px;
	height: 100%;
	background:#7DC85F;
}
#content {
	margin: 0 205px;
	height: 100%;
	background:#7DC85F;
}
#footer {
	height: 60px;
	background:#7DC85F;
}
</style>
</head>


<body>
<div id="container">
  <div id="header">Header</div>
  <div id="menu">Menu</div>
  <div id="mainContent">
    <div id="sidebar1">Sidebar1</div>
    <div id="sidebar2">Sidebar2</div>
    <div id="content">Content</div>
  </div>
  <div id="footer">Footer</div>
</div>
</body>

</html>
